<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niki Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">">
<link rel="stylesheet" href="css/style.css">
<style>
     /*css reset*/
     body{
         font-family: 'Playball', cursive;
         color: white;
         margin: 0px;
         padding: 0px;
         background: url('img/photo-of-woman-lifting-two-dumbbells-1638324.jpg');
        
     }
     .left{
         position: absolute;
         left: 60px;
         top: 20px;
         margin: 18px;
         display: inline-block;
         /*border: 2px solid red;*/

     }
     .left img{
         width: 136px;
     }
     .left div{
         line-height: 19px;
         font-size: 26px;
         text-align: center;
     }
     .mid{
         display: block;
         width: 33%;
         margin: 29px auto;
         border: 2px solid rgb(0, 255, 34);

     }
     .right{
         position: absolute;
         right: 34px;
         top: 43px;
         display: inline-block;
         /*border: 2px solid rgb(111, 0, 255);*/

     }
     .navbar{
         display: inline-block;

     }
     .navbar li{
         display: inline-block;
         font-size: 25px;
         
     }
     .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;

     }
     .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: gray;

     }
     .btn{
        font-family: 'Playball', cursive;
         margin:  0px 9px;
         color: white;
         background-color: black;
         padding: 4px 14px;
         border: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
     }
     .btn:hover{
         background-color: rgb(71, 67, 67);
     }
     .container{
         border: 2px solid whitesmoke;
         margin: 106px 80px;
         padding: 75px;
         width: 33%;
         border-radius: 28px;
     }
     .form-group input{
         font-family: 'Playball', cursive;
         text-align: center;
         display: block;
         padding: 1px;
         width: 500px;
         border: 2px solid black;
         margin: 11px auto;
         font-size: 25px;
         border-radius: 9px;

     }
     .container h3{
         text-align: center;
     }
     .container button{
         display: block;
         width: 74%;
         margin: 20px auto;
     }
        
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>NIKITA FITNESS</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS CLUB</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join The Best GYM Of Latur Now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>
</html>